RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule ^([^\.]+)$ $1.php [NC,L]

RewriteRule ^$                    view_index.php [NC,L]
RewriteRule ^login                view_login.php [NC,L]
RewriteRule ^signup$              view_signup.php [NC,L]
RewriteRule ^contact-us$          view_contact_us.php [NC,L]
RewriteRule ^item/(\d+)$          view_item.php?id=$1 [NC,L]
RewriteRule ^item/(\d+)/(\d+)$    view_item.php?id=$1&price=$2 [NC,L]
RewriteRule ^search/(\w+)/(\w+)/(\d{1,2})/(\d{1,2})$  view_search.php?from=$1&to=$2&day=$3&month=$4 [NC,L]


RewriteRule ^mobile.css$        css_mobile.css [NC,L]
RewriteRule ^600.css$           css_600.css [NC,L]
RewriteRule ^900.css$           css_900.css [NC,L]


ErrorDocument 404               /view_404.php






